[General]
song_filename = sagashi_mono.mp3
bg_type = None

[Difficulty]
hp_drain = 1.0

[TimingOptions]
skipToStream = True
skipEnd = False

[NoteTimings]
soft-hitwhistle.wav, 2285, left
soft-hitwhistle2.wav, 2660, top
soft-hitwhistle2.wav, 3035, right
soft-hitwhistle.wav, 3785, bottom
soft-hitwhistle2.wav, 4160, right
soft-hitwhistle3.wav, 4535, left
soft-hitwhistle4.wav, 4910, top
soft-hitwhistle3.wav, 5035, right
soft-hitwhistle4.wav, 5160, left
soft-hitwhistle5.wav, 5285, bottom
soft-hitwhistle6.wav, 5660, right
soft-hitwhistle.wav, 6035, top
soft-hitwhistle4.wav, 6410, top
soft-hitwhistle5.wav, 6785, bottom
soft-hitwhistle6.wav, 7160, bottom
soft-hitwhistle7.wav, 7535, top
soft-hitwhistle.wav, 8285, left
soft-hitwhistle2.wav, 8660, top
soft-hitwhistle2.wav, 9035, right
soft-hitwhistle.wav, 9785, left
soft-hitwhistle2.wav, 10160, top
soft-hitwhistle3.wav, 10535, right
soft-hitwhistle4.wav, 10910, left
soft-hitwhistle3.wav, 11035, right
soft-hitwhistle4.wav, 11160, top
soft-hitwhistle5.wav, 11285, bottom
soft-hitwhistle6.wav, 11660, top
soft-hitwhistle.wav, 12035, left
soft-hitwhistle4.wav, 12410, right
soft-hitwhistle5.wav, 12785, left
soft-hitwhistle6.wav, 13160, right
soft-hitwhistle.wav, 13535, top