[General]
song_filename = sagashi_mono.mp3
bg_type = None

[Difficulty]
hp_drain = 1.0

[TimingOptions]
skipToStream = True
skipEnd = False

[NoteTimings]
soft-hitwhistle.wav, 2285, left
soft-hitwhistle2.wav, 2660, top
soft-hitwhistle2.wav, 3035, right
soft-hitwhistle.wav, 3785, bottom
soft-hitwhistle2.wav, 4160, right
soft-hitwhistle3.wav, 4535, left
soft-hitwhistle4.wav, 4910, top
soft-hitwhistle3.wav, 5035, right
soft-hitwhistle4.wav, 5160, left
soft-hitwhistle5.wav, 5285, bottom
soft-hitwhistle6.wav, 5660, right
soft-hitwhistle.wav, 6035, top
soft-hitwhistle4.wav, 6410, top
soft-hitwhistle5.wav, 6785, bottom
soft-hitwhistle6.wav, 7160, bottom
soft-hitwhistle7.wav, 7535, top
soft-hitwhistle.wav, 8285, left
soft-hitwhistle2.wav, 8660, top
soft-hitwhistle2.wav, 9035, right
soft-hitwhistle.wav, 9785, left
soft-hitwhistle2.wav, 10160, top
soft-hitwhistle3.wav, 10535, right
soft-hitwhistle4.wav, 10910, left
soft-hitwhistle3.wav, 11035, right
soft-hitwhistle4.wav, 11160, top
soft-hitwhistle5.wav, 11285, bottom
soft-hitwhistle6.wav, 11660, top
soft-hitwhistle.wav, 12035, left
soft-hitwhistle4.wav, 12410, right
soft-hitwhistle5.wav, 12785, left
soft-hitwhistle6.wav, 13160, right
soft-hitwhistle.wav, 13535, top
soft-hitwhistle.wav, 14285, left
soft-hitwhistle2.wav, 14660, top
soft-hitwhistle2.wav, 15035, right
soft-hitwhistle.wav, 15785, left
soft-hitwhistle2.wav, 16160, top
soft-hitwhistle3.wav, 16535, right
soft-hitwhistle4.wav, 16910, left
soft-hitwhistle3.wav, 17035, right
soft-hitwhistle4.wav, 17160, top
soft-hitwhistle5.wav, 17285, bottom
soft-hitwhistle6.wav, 17660, top
soft-hitwhistle.wav, 18035, right
soft-hitwhistle4.wav, 18410, left
soft-hitwhistle5.wav, 18785, right
soft-hitwhistle6.wav, 19160, left
soft-hitwhistle7.wav, 19535, bottom
soft-hitwhistle.wav, 20285, left
soft-hitwhistle2.wav, 20660, top
soft-hitwhistle2.wav, 21035, right
soft-hitwhistle.wav, 21785, left
soft-hitwhistle2.wav, 22160, top
soft-hitwhistle3.wav, 22535, right
soft-hitwhistle4.wav, 22910, left
soft-hitwhistle3.wav, 23035, right
soft-hitwhistle4.wav, 23160, top
soft-hitwhistle5.wav, 23285, bottom
soft-hitwhistle6.wav, 23660, top
soft-hitwhistle.wav, 24035, left
soft-hitwhistle4.wav, 24410, right
soft-hitwhistle5.wav, 24785, left
soft-hitwhistle6.wav, 25160, right
soft-hitwhistle.wav, 25535, top
soft-hitwhistle.wav, 26285, left
soft-hitwhistle2.wav, 26660, top
soft-hitwhistle2.wav, 27035, right
soft-hitwhistle.wav, 27785, left
soft-hitwhistle2.wav, 28160, top
soft-hitwhistle3.wav, 28535, right
soft-hitwhistle4.wav, 28910, left
soft-hitwhistle3.wav, 29035, right
soft-hitwhistle4.wav, 29160, top
soft-hitwhistle5.wav, 29285, bottom
soft-hitwhistle6.wav, 29960, top
soft-hitwhistle.wav, 30035, right
soft-hitwhistle4.wav, 30410, left
soft-hitwhistle5.wav, 30785, right
soft-hitwhistle6.wav, 31160, left
soft-hitwhistle7.wav, 31535, bottom
soft-hitwhistle.wav, 32285, left
soft-hitwhistle2.wav, 32660, top
soft-hitwhistle2.wav, 33035, right
soft-hitwhistle.wav, 33785, left
soft-hitwhistle2.wav, 34160, top
soft-hitwhistle3.wav, 34535, right
soft-hitwhistle4.wav, 34910, left
soft-hitwhistle3.wav, 35035, right
soft-hitwhistle4.wav, 35160, top
soft-hitwhistle5.wav, 35285, bottom
soft-hitwhistle6.wav, 35660, top
soft-hitwhistle.wav, 36035, left
soft-hitwhistle4.wav, 36410, right
soft-hitwhistle5.wav, 36785, left
soft-hitwhistle6.wav, 37160, right
soft-hitwhistle.wav, 37535, top
soft-hitwhistle.wav, 38285, left
soft-hitwhistle2.wav, 38660, top
soft-hitwhistle2.wav, 39035, right
soft-hitwhistle.wav, 39785, left
soft-hitwhistle2.wav, 40160, top
soft-hitwhistle3.wav, 40535, right
soft-hitwhistle4.wav, 40910, left
soft-hitwhistle3.wav, 41035, right
soft-hitwhistle4.wav, 41160, top
soft-hitwhistle5.wav, 41285, bottom
soft-hitwhistle6.wav, 41660, top
soft-hitwhistle.wav, 42035, right
soft-hitwhistle4.wav, 42410, left
soft-hitwhistle5.wav, 42785, right
soft-hitwhistle6.wav, 43160, left
soft-hitwhistle7.wav, 43535, bottom
soft-hitwhistle.wav, 44285, left
soft-hitwhistle2.wav, 44660, top
soft-hitwhistle2.wav, 45035, right
soft-hitwhistle.wav, 45785, left
soft-hitwhistle2.wav, 46160, top
soft-hitwhistle3.wav, 46535, right
soft-hitwhistle4.wav, 46910, left
soft-hitwhistle3.wav, 47035, right
soft-hitwhistle4.wav, 47160, top
soft-hitwhistle5.wav, 47285, bottom
soft-hitwhistle6.wav, 47660, top
soft-hitwhistle.wav, 48035, left
soft-hitwhistle4.wav, 48410, right
soft-hitwhistle5.wav, 48785, left
soft-hitwhistle6.wav, 49160, right
soft-hitwhistle.wav, 49535, top
soft-hitfinish.wav, 50285, left
soft-hitclap.wav, 50472, right
soft-hitfinish2.wav, 50660, top
soft-hitclap2.wav, 50847, bottom
soft-hitfinish3.wav, 51035, left
soft-hitclap3.wav, 51410, top
soft-hitfinish4.wav, 51785, right
soft-hitclap4.wav, 52160, top
soft-hitfinish5.wav, 52535, left
soft-hitclap5.wav, 52910, bottom
soft-hitfinish6.wav, 53285, right
soft-hitclap6.wav, 53660, bottom
soft-hitfinish11.wav, 54035, left
soft-hitclap7.wav, 54222, right
soft-hitfinish.wav, 54410, top
soft-hitclap.wav, 54597, bottom
soft-hitfinish2.wav, 54785, left
soft-hitclap2.wav, 54972, right
soft-hitfinish8.wav, 55160, top
soft-hitclap8.wav, 55347, bottom
soft-hitclap8.wav, 55535, left
soft-hitfinish9.wav, 55722, right